# NewRelic.Headless.Logging

./: NewRelic.Headless.Logging.sln  README.md
NewRelic.Headless.Logging/: HeadlessLogger.cs  HeadlessLoggerOptions.cs  NewRelic.Headless.Logging.csproj  ServiceCollectionExtensions.cs
sample/SampleWebAPI/: Program.cs  SampleWebAPI.csproj
sample/SampleWebAPI/Controllers/: WeatherForecastController.cs
sample/SampleWebAPI/Properties/: launchSettings.json
src/NewRelic.Headless.Logging/: DependencyInjectionExtensions.cs  HeadlessLogger.cs  HeadlessLoggerOptions.cs  IHeadlessLogger.cs  LogMessage.cs  NewRelic.Headless.Logging.csproj  ServiceCollectionExtensions.cs
src/NewRelic.Headless.Logging/Client/: INewRelicClient.cs  NewRelicClient.cs  NewRelicClientOptions.cs
src/NewRelic.Headless.Logging/Provider/: LogEntry.cs  LoggerExtensions.cs  NewRelicLogger.cs  NewRelicLoggerConfiguration.cs  NewRelicLoggerProvider.cs  ScopeEntry.cs
