<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NewRelic.Headless.Logging</PackageId>
    <Title>NewRelic Headless API logger</Title>
    <Version>0.0.1</Version>
    <Authors>Bohdan Marko</Authors>
    <Company>Bohdan Marko</Company>
    <Product>NewRelic.Headless.Logging</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
