<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Marko.NewRelic.Headless.Logging</PackageId>
    <Title>Marko.NewRelic.Headless.Logging</Title>
    <Description>Simple logger implementation based on NewRelic Headless API</Description>
    <Version>0.0.5</Version>
    <Authors>Bohdan Marko</Authors>
    <Company>Bohdan Marko</Company>
    <Product>Marko.NewRelic.Headless.Logging</Product>
    <PackageTags>NewRelic, Logging, Logger, Logs, Headless</PackageTags>
    <RepositoryUrl>https://github.com/BohdanMarko/NewRelic.Headless.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(OutputPath)packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>